INSERT INTO ingredient (name, type, tip, imgurl, category) VALUES 
('양파', '수량', '보통 양파의 유통기한은 냉장보관시 30일, 상온 보관시 90일 정도입니다.', 'onion', '채소'),
('대파', '수량', '대파는 냉장보관 시 2주 정도 신선도를 유지합니다.', 'green_onion', '채소'),
('쪽파', '수량', '쪽파는 냉장보관 시 1주일 정도 신선합니다.', 'chives', '채소'),
('생강', '중량', '생강은 냉장보관 시 3주 정도 신선도를 유지합니다.', 'ginger', '채소'),
('마늘', '수량', '마늘은 냉장보관 시 3개월 정도 신선합니다.', 'garlic', '채소'),
('감자', '수량', '감자는 서늘한 곳에 보관하면 1-2개월 정도 유지됩니다.', 'potato', '채소'),
('당근', '수량', '당근은 냉장보관 시 3-4주 정도 신선합니다.', 'carrot', '채소'),
('브로콜리', '수량', '브로콜리는 냉장보관 시 1주일 정도 신선도를 유지합니다.', 'broccoli', '채소'),
('배추', '수량', '배추는 냉장보관 시 1-2주 정도 신선합니다.', 'napa_cabbage', '채소'),
('시금치', '중량', '시금치는 냉장보관 시 5-7일 정도 신선합니다.', 'spinach', '채소'),
('애호박', '수량', '애호박은 냉장보관 시 1주일 정도 신선도를 유지합니다.', 'zucchini', '채소'),
('오이', '수량', '오이는 냉장보관 시 1주일 정도 신선합니다.', 'cucumber', '채소'),
('토마토', '수량', '토마토는 냉장보관 시 1주일 정도 신선도를 유지합니다.', 'tomato', '채소'),
('피망', '수량', '피망은 냉장보관 시 1-2주 정도 신선합니다.', 'bell_pepper', '채소'),
('상추', '수량', '상추는 냉장보관 시 1주일 정도 신선합니다.', 'lettuce', '채소'),
('양배추', '수량', '양배추는 냉장보관 시 1-2주 정도 신선도를 유지합니다.', 'cabbage', '채소'),
('호박', '수량', '호박은 서늘한 곳에 보관 시 몇 주 동안 유지됩니다.', 'pumpkin', '채소'),
('콜리플라워', '수량', '콜리플라워는 냉장보관 시 1주일 정도 신선합니다.', 'cauliflower', '채소'),
('무', '수량', '무는 냉장보관 시 2-3주 정도 신선합니다.', 'radish', '채소'),
('파프리카', '수량', '파프리카는 냉장보관 시 1-2주 정도 신선합니다.', 'paprika', '채소'),
('소고기', '중량', '소고기는 냉장보관 시 3-5일, 냉동보관 시 6개월 정도 신선합니다.', 'beef', '고기'),
('돼지고기', '중량', '돼지고기는 냉장보관 시 3-5일, 냉동보관 시 6개월 정도 신선합니다.', 'pork', '고기'),
('닭고기', '중량', '닭고기는 냉장보관 시 1-2일, 냉동보관 시 9개월 정도 신선합니다.', 'chicken', '고기'),
('오리고기', '중량', '오리고기는 냉장보관 시 1-2일, 냉동보관 시 6개월 정도 신선합니다.', 'duck', '고기'),
('양고기', '중량', '양고기는 냉장보관 시 3-5일, 냉동보관 시 6개월 정도 신선합니다.', 'lamb', '고기'),
('명태', '수량', '명태는 냉장보관 시 1-2일, 냉동보관 시 3개월 정도 신선합니다.', 'pollack', '생선'),
('고등어', '수량', '고등어는 냉장보관 시 1-2일, 냉동보관 시 3개월 정도 신선합니다.', 'mackerel', '생선'),
('연어', '수량', '연어는 냉장보관 시 1-2일, 냉동보관 시 3개월 정도 신선합니다.', 'salmon', '생선'),
('새우', '수량', '새우는 냉장보관 시 1-2일, 냉동보관 시 6개월 정도 신선합니다.', 'shrimp', '해산물'),
('굴', '수량', '굴은 냉장보관 시 1-2일 정도 신선합니다.', 'oyster', '해산물');

INSERT INTO ingredient (name, type, tip, imgurl, category) VALUES 
('양송이 버섯', '수량', '양송이 버섯은 냉장보관 시 1주일 정도 신선합니다.', 'mushroom', '채소'),
('호두', '중량', '호두는 냉장보관 시 6개월 정도 신선합니다.', 'walnut', '견과류'),
('아몬드', '중량', '아몬드는 냉장보관 시 6개월 정도 신선합니다.', 'almond', '견과류'),
('땅콩', '중량', '땅콩은 냉장보관 시 3개월 정도 신선합니다.', 'peanut', '견과류'),
('파인애플', '수량', '파인애플은 냉장보관 시 3-5일 정도 신선합니다.', 'pineapple', '과일'),
('바나나', '수량', '바나나는 상온보관 시 5-7일 정도 신선합니다.', 'banana', '과일'),
('사과', '수량', '사과는 냉장보관 시 1-2개월 정도 신선합니다.', 'apple', '과일'),
('딸기', '수량', '딸기는 냉장보관 시 1주일 정도 신선합니다.', 'strawberry', '과일'),
('포도', '수량', '포도는 냉장보관 시 1주일 정도 신선합니다.', 'grape', '과일'),
('레몬', '수량', '레몬은 냉장보관 시 3-4주 정도 신선합니다.', 'lemon', '과일');

INSERT INTO ingredient (name, type, tip, imgurl, category) VALUES 
('수박', '수량', '수박은 냉장보관 시 1-2주 정도 신선합니다.', 'watermelon', '과일'),
('옥수수', '수량', '옥수수는 냉장보관 시 1주일 정도 신선합니다.', 'corn', '채소'),
('검은콩', '중량', '검은콩은 냉장보관 시 1-2주 정도 신선합니다.', 'black_bean', '콩류'),
('완두콩', '중량', '완두콩은 냉장보관 시 1주일 정도 신선합니다.', 'peas', '콩류'),
('고구마', '수량', '고구마는 상온보관 시 몇 주 동안 신선합니다.', 'sweet_potato', '채소'),
('청경채', '수량', '청경채는 냉장보관 시 1주일 정도 신선합니다.', 'bok_choy', '채소'),
('무화과', '수량', '무화과는 냉장보관 시 1주일 정도 신선합니다.', 'fig', '과일'),
('블루베리', '수량', '블루베리는 냉장보관 시 1주일 정도 신선합니다.', 'blueberry', '과일'),
('참외', '수량', '참외는 냉장보관 시 1주일 정도 신선합니다.', 'korean_melon', '과일'),
('키위', '수량', '키위는 냉장보관 시 1-2주 정도 신선합니다.', 'kiwi', '과일'),
('깻잎', '수량', '깻잎은 냉장보관 시 1주일 정도 신선합니다.', 'perilla_leaf', '채소'),
('고추', '수량', '고추는 냉장보관 시 1주일 정도 신선합니다.', 'chili_pepper', '채소'),
('가지', '수량', '가지는 냉장보관 시 1주일 정도 신선합니다.', 'eggplant', '채소');

